---
layout: template.njk
title: balzam
css: /css/balzam.css
---
<div class="container-balm">

    <div class="section-balm-one">
        <h1 class="title-balm">Balzám na rty</h1>
        <div class="solid-balm"></div>

        <p class="content-balm-one">Pokud v zimě trpíte na suché rty mám pro
            vás skvělý recept na domácí balzám, který bude krásně vonět i
            chutnat</p>

            <div class="photo-butter-balm">
                <img class="photo-butter" src="/obrazky/IMG_1044.jpeg">
                <img class="photo-butter" src="/obrazky/IMG_1048.jpeg">
        </div>

    </div>
    <div class="section-balm-two">
        <h1 class="title-balm-two">Recept</h1>

        <div class="recipi-balm">
            <li>misku,hrnec</li>
            <li>zdravotní stříkačku na plnění balzámků</li>
            <li>formy na balzámy</li>
            <li>esenciální olej dle libosti</li>
            <li>včelí vosk,kakové máslo,kokosový olej</li>
            <li>vitamín E</li>



        </div>
        <p class="content-balm-two"> Nejprve si připravíme vodní lázeň. Už se
            bude voda vařít stupeň dáme na nižší plamen a na hrnec dáme misku.
            Do misky dáme 1 g včelího vosku, 1g kakaového másla a 2 gramy
            kokosového oleje. Vše v lázni rozpustíme a ke konci přidáma pár
            kapek esenciální oleje a vitamín E. Vše naberem stříkačkou díme do
            formy na balzáma necháme ztuhnout</p>


    </div>

</div>